### SAMPLE OPTIONAL CONFIG FILE ###
# This file contains some optional configs to customize the output reports 
# Omitting this file or commenting any line will utilize the shown defaults
# To use, place this file in same directory as executable
###
# v.0.2.0 - Colors and toggles for shading the weekend rows and PTO/Sick/Holidays
###

### Holiday color (Excel Color Index) 
###   See Excel Color Index docs - https://docs.microsoft.com/en-us/office/vba/api/excel.colorindex
## HolidayColorIndex (Default: 20)
HolidayColorIndex=20
ShadeHoliday=true

### PTO / Day Off color (Excel Color Index) 
## PTOColorIndex (Default: 35)
PTOColorIndex=35
ShadePTO=true

### Sick Day color (Excel Color Index)
## SickDayColorIndex  (Default: 19)
SickDayColorIndex=19
ShadeSickday=true

### Weekend color (Excel Color Index)
## WeekendColorIndex (Default: 15)
WeekendColorIndex=15
ShadeWeekend=true

[CompanyName]
#RoundUpToWholeHour - Will round up every entry to full hour (Default: false)
RoundUpToWholeHour=true

